# SocialMedia

./: .gitignore  SocialMedia.sln  docker-compose.yml
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/Collections/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
SocialMedia.Core/Exceptions/: BussinesExecption.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia.Infrastructure/Mapping/: AutoMapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Services/: UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia.IntegrationTests/: UnitTest1.cs
SocialMedia.UnitTests/: UnitTest1.cs
